cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cummings"
  given-names: "Rachel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kaptchuk"
  given-names: "Gabriel"
  orcid: "https://orcid.org/0000-0002-8886-4748"
- family-names: "Redmiles"
  given-names: "Elissa"
  orcid: "https://orcid.org/0000-0003-3930-8128"
title: "Code and Data for: I need a better description: An Investigation Into User Expectations For Differential Privacy"
identifiers:
  - type: doi
    value: 10.29012/jpc.813
    description: Article supported by these data and code
version: 1.0.0
date-released: 2023-08-24
repository-code: >-
  "https://github.com/journalprivacyconfidentiality/JPC_diffprivdefn_public"
